{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Windows Translator",
  "version": "0.1.0",
  "identifier": "com.local.windows-translator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Windows Translator",
        "width": 520,
        "height": 480,
        "resizable": true,
        "visible": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
